# Establece un tiempo máximo de espera de 10 minutos para el análisis.
timeout: 10m

# Define el formato de salida del análisis. En este caso, se genera un informe en formato JSON.
format: json

# Habilita la opción para incluir el árbol de dependencias de las bibliotecas en la imagen.
dependency-tree: true

# Habilita la opción para listar todos los paquetes y bibliotecas en la imagen, no solo los que tienen vulnerabilidades.
list-all-pkgs: true

# Establece el código de salida del proceso de Trivy. Si se encuentran vulnerabilidades de severidad HIGH o CRITICAL, el código será 1.
exit-code: 1

# Especifica el archivo donde se guardarán los resultados del análisis en formato JSON.
output: result.json

# Define los niveles de severidad de las vulnerabilidades que deben ser reportadas. Solo se reportan las vulnerabilidades de severidad HIGH y CRITICAL.
severity:
  - HIGH
  - CRITICAL

# Configura el comportamiento del análisis de la imagen.
scan:
  # Ignora ciertos directorios del sistema durante el análisis, como bibliotecas del sistema que no suelen ser relevantes para las aplicaciones personalizadas.
  skip-dirs:
    - /lib64
    - /lib
    - /usr/lib
    - /usr/include

  # Especifica los escáneres a utilizar: vulnerabilidades (vuln) y secretos (secret).
  scanners:
    - vuln
    - secret

# Define qué tipos de vulnerabilidades se deben analizar.
vulnerability:
  # Busca vulnerabilidades tanto en el sistema operativo (os) como en las bibliotecas (library) de la imagen.
  type:
    - os
    - library

  # Ignora las vulnerabilidades que no tienen solución disponible.
  ignore-unfixed: true
